# microservices-app

./: README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  microServicesApp.sln
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Data/Interfaces/: IBasketContext.cs
src/Basket/Basket.API/Entities/: BasketCartItem.cs  BasketCartModel.cs  BasketCheckoutModel.cs
src/Basket/Basket.API/Helpers/: AutoMapperProfiles.cs
src/Basket/Basket.API/Models/: BasketCartItem.cs  BasketCartModel.cs  BasketCheckoutModel.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Entities/: ProductModel.cs
src/Catalog/Catalog.API/Models/: ProductModel.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: Class1.cs  EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Helpers/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMqProducer.cs
src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
src/Ordering/Ordering.API/Migrations/: 20201122231001_initial.Designer.cs  20201122231001_initial.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMqConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUsernameHandler.cs
src/Ordering/Ordering.Application/Helpers/: AutoMapperProfiles.cs  OrderMapper.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUsernameQuery.cs
src/Ordering/Ordering.Application/Responses/: OrderResponseDto.cs
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Core/Repositories/Base/: IRepository.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20201122230446_initial.Designer.cs  20201122230446_initial.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastructure/Repositories/Base/: Repository.cs
